<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Website</title>
        <style>
        body{
            background-color:rgb(0,0,0);
            font-family:courier new;
        }
        #small {
            color:rgb(0, 255, 0);
            font-family:courier new;
            font-size: 20px;
        }
        #big {
            color:rgb(0, 255, 0);
            font-family:courier new;
            font-size:50px;
            font-weight:normal;
        }
        h1 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

        h1 span {
            background:#fff;
            padding:0 10px;
        }

        p {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

        p span {
            background:#fff;
            padding:0 10px;
        }

        a {
            color:rgb(0,255,0)
        }
        </style>
    </head>
    <body>
    <br>
    <br>
    <h1 id = "big">Python Challenge</h1>
    <br>
    <br>
    <p id="small">
    hi
    </p>
    <a href="https://www.khanacademy.org/meet-the-computing-professional/a/brenda-jin-mobile-prototyper-and-dj">Start Challenge</a>

    </body>
</html>